.second-section-wrapper
	width: 90%
	margin: 0 auto
	padding-top: 163px
	@media (max-width: $movil)
		width: 80%
	&--developers
		display: flex
		width: 100%
		height:100%
		justify-content: space-between
		margin-top: 70px
		@media (max-width: $tablet)
			flex-direction: column
			align-items: center
		&__card
			width: 30.3%
			height: 100%
			display: flex
			flex-direction: column
			background-color: white
			padding-top: 15px
			box-shadow: 6px 6px 12px $primary-color-gray
			@media (max-width: $tablet)
				width: 70%
				margin: auto 0
				margin-bottom: 40px
				padding-top: 33px
			img
				width: 90%
				height: 181px
				margin: 0 auto
				@media (max-width: $tablet)
					width: 80%
			p
				width: 80%
				margin: 20px auto
				text-align: justify
				line-height: normal
				@media (max-width: $tablet)
					width: 80%
			@media (max-width: $movil)
				width: 100%
			.icons-red
				display: flex
				margin:  auto
				height: 30px
				margin-top: 25px
				margin-bottom: 26px
				a
					width: 30px
					padding: 6px
				img
					width: 30px
					height: 30px

