.first-section-wrapper
	width: 90%
	margin: 0 auto
	padding-top: 163px
	h2
		margin-top: 0
		opacity: 0
	.p-features
		font-size: 30px
		margin-left: 20px
		margin-right: 20px
		line-height: 36px
		@media (max-width: $mini-tablet)
			margin-top: 6%
		@media (max-width: $bg-movil)
			font-size: 25px
			margin-left: 0
			margin-right: 0
		@media (max-width: $movil)
			font-size: 21px
	.first-section__features
		@include features
		opacity: 0
		margin-bottom: 130px
		@media (max-width: $mini-tablet)
			flex-direction: column
	.first-section__features--revert
		@include features
		opacity: 0
		margin-bottom: 130px
		transition: opacity 0.5s ease-out
		@media (max-width: $mini-tablet)
			flex-direction: column-reverse