header
	width: 100%
	height: 138px
	background-color: $primary-color-gray
	margin: 0
	.header-container
		&_logo
			width: 100px
			height: 122px
			background-image: url(../img/not-clicks-logo.svg)
			background-size: cover
			background-repeat: no-repeat
		width: 90%
		margin: 0 auto
		display: flex
		justify-content: space-between
		align-items: center
		padding: 5px
		&_nav
			.nav-container
				display: flex
				&--item
					font-family: Arial, Helvetica, sans-serif
					margin-right: 15px
					list-style-type: none
					color: $second-color-white
					&:hover
						cursor: pointer

