.third-section-wrapper
	width: 90%
	margin: 0 auto
	padding-top: 163px
	h2
		opacity: 0
	@media (max-width: $movil)
		width: 80%
	&--content
		display: flex
		align-items: center
		opacity: 0
		@media (max-width: $tablet)
			align-items: space-between
			img
				width: 50%
				margin-left: 15px
		@media (max-width: $mini-tablet)
			flex-direction: column
			img
				width: 70%
				margin-top: 60px
		@media (max-width: $movil)
			img
				width: 100%

