.slider
	width:100%
	height: 553px
	overflow: hidden
	position: relative
	&-container
		width: 100%
		height: 100%
		white-space: nowrap
		transition: all 0.3s
		position: relative
		z-index: -1
		img
			width: 100%
			height: 100%
			display: inline-block
		h1 
			font-family: Arial, Helvetica, sans-serif
			font-size: 64px
			color: $second-color-white
			position: absolute
			bottom: 15%
			left: 12%
			z-index: 1
			@media (max-width: $mini-tablet)
				left: 40px
				font-size: 44px
				text-align: center
			@media (max-width: $movil)
				left: 0
				font-size: 34px
	&-controls
		padding: 0px
		text-align: center
		position: absolute
		bottom: 1em
		margin: 0px
		width: 100%
		z-index: 1
		li
			list-style-type: none
			background-color: #444
			width: 20px
			height: 20px
			border-radius: 50%
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4)
			margin-right: 5px
			display: inline-block
			cursor: pointer
		li.active
			background-color: $primary-color-green