@import variables.sass
/*General*/
html
	clear: both
	margin: 0

	body
		clear: both
		margin: 0

		h2, p, h1 
			margin: 0
			color: $primary-color-gray
		
		h2
			font-size: 42px

		@import header.sass
		@import slider.sass
		.wrapper-content
			width: 100%
			height: 1583px
			margin: 0 auto
			background-image: url(../img/bg-6@100x.png)
			background-size: cover
			background-repeat: no-repeat
			@import features.sass
		.wrapper-content-2
			width: 100%
			height: 960px
			margin: 0 auto
			background-image: url(../img/bg-4_1@100x.png)
			background-size: cover
			background-repeat: no-repeat
			@import about-us.sass
		
		.wrapper-content-3
			width: 100%
			height: 700px
			margin: 0 auto
			background-image: url(../img/bg-5@100x@2x.png)
			background-size: cover
			background-repeat: no-repeat
			@import more.sass
		
		@import footer.sass