/*Variables*/

/*Colors */
$primary-color-yellow: #EAF205
$variant-color-yellow: #D2D904
$second-color-orange: #F2CB05
$primary-color-gray: #707070
$second-color-white: #F2F2F2

	
/*Variables breakpoints*/
$tablet: 991px
$mini-tablet: 769px
$bg-movile: 547px
$movile: 376px
